header {
    background: linear-gradient(180deg, #FFEDE7 0%, #FFFFFF 100%);
    width: 100%;
    
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 80px 0 250px;
    background: transparent;
    position: relative;
    
}
.logo {
    display: flex;
    align-items: center;
    font-family: 'Circular Std', sans-serif;
    font-size: 41px;
    font-weight: 700;
    color: #FF7342;
}

.logo-text {
    font-family: 'Circular Std', sans-serif;
    color: #3B3B3B;
    margin-left: 2px;
}
.nav-menu {
    display: flex;
    gap: 56px;
}
.nav-menu a {
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    color: #3B3B3B;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.2s;
}
.nav-menu a.active,
.nav-menu a:hover {
    color: #FF7342;
    border-bottom: 1px solid #FF7342;
}
.nav-actions {
    font: DM Sans;
    font-size: 16px;
    display: flex;
    gap: 16px;
    padding-right: 250px;
}
.btn-register {
    background: #FFE5A3;
    color: #222;
    border: none;
    border-radius: 4px;
    padding: 12px 32px;
    cursor: pointer;
    margin-right: 6px;
    font-size: 16px;
    font-weight: 700;
    width: 151px;
    height: 64px;
    opacity: 1;
}
.btn-signin {
    background: #FF7342;
    color: #FFFFFF;
    border: none;
    padding: 12px 32px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 24px;
    width: 151px;
    height: 64px;
    opacity: 1;
    border-radius: 4px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 80px 0 250px;
    gap: 60px;
}
.hero-content {
    max-width: 605px;
    max-height: 240px;
    margin-top: 40px;
}
.hero-content h1 {
    font-family: 'Circular Std', sans-serif;
    font-size: 70px;
    font-weight: 750;
    color: #3B3B3B;
    margin-bottom: 32px;
    line-height: 80px;
    padding-top: 100px;
}
.btn-trial {
    background: #FF7342;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 18px 48px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 48px;
    cursor: pointer;
    margin-top: 8px;
}
.partners {
    display: flex;
    gap: 32px;
    margin-top: 64px;
    color: #888;
    font-size: 1rem;
    opacity: 0.8;
}

.hero-graphic {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.hero-graphic img {
    width: 100%;
    max-width: 936.9192504882812px;
    max-height: 666.8287353515625;
    height:100%;
}

.logo img {
    margin-right: 8px;
}

.menu-icon {
  display: none;
}

.partners-mobile {
    display: none;
  }

@media only screen and (max-width: 600px) {
  
    /*navbar*/
  .navbar {
    padding: 24px 0 0 16px;
  }
  .menu-icon {
    position: absolute;
    top: 28px;
    right: 16px;
    width: 20px;
    height: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    z-index: 10;
    padding-right: 10px;
  }

  .menu-icon span {
    width: 8px;
    height: 8px;
    background: #3B3B3B;
    border-radius: 2px;
  }

  .logo {
    font-size: 21.26px;
  }

  .logo img {
    width: 2.75rem;
    height: 1.7rem;
    margin-right: 8px;
  }

  .nav-menu {
    display: none;
  }

  .nav-actions {
    display: none;
  }

  /*hero section*/
  .hero {
    display: flex;
    flex-direction: column;
    padding: 25px 0 0 0;
    gap: 0;
    align-items: stretch;
  }

  .hero-graphic {
    order: -1;
    justify-content: center;
    align-items: flex-start;
    margin-top: 16px;
  }
  .hero-graphic img {
    width: 100%;
    max-width: 100vw;
    height: auto;
    max-height: auto;
    object-fit: contain;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100vw;
    max-height: none;
    margin: 0 16px;
    padding: 0;
  }

  .hero-content h1 {
    font-size: 2rem;
    font-weight: 790;
    line-height: 2.5rem;
    padding-top: 15px;
    margin-bottom: 20px;
    text-align: left;
  }

  .btn-trial {
    margin-left: 0;
    width: 50%;
    height: 64px;
    font-size: 1rem;
    margin-bottom: 50px;
  }

  .partners {
    display: none;
  }

  .partners-mobile {
    display: flex;
    align-items: start;
    padding-left: 16px;
  }
}
